#header {
    display: flex;
    justify-content: space-between;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

#content-container {
    padding: 5% 8% 5% 8%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.bmc-card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding: 2% 2% 25% 2%; */
    /* width: 100%; */
    /* height: 100%; */
    background-color: blueviolet;
}

mat-card-title {
    font-size: 15px;
}

textarea {
    font-family: Georgia, "Times New Roman", Times, serif;
    border-left: #d2d4d6;
    border-right: #d2d4d6;
    border-bottom: #d2d4d6;
}

.grid-container {
    display: grid;
    grid-auto-rows: 60% 40%;
    grid-auto-columns: 100%;
    grid-gap: 10%;
    /* height: 100%; */
    /* align-self: center; */
    padding: 10%;
    /* height: fit-content; */
    background-color: #2196f3;
}

.grid-container-top {
    display: grid;
    grid-template-columns: 19.5% 20% 19.5% 20% 19.3%;
    grid-gap: 5px;
    height: fit-content;
    background-color: black;
    /* padding: 2%; */
    /* padding: 10% 10% 0 10%; */
}

.grid-container-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    /* padding: 0% 0% 20% 0%; */
    background-color: grey;
}

.grid-container-bottom>mat-card {
    border: 2px solid #26608f;
    border-radius: 5px;
    text-align: center;
    /* padding: 20px 0; */
    font-size: 10px;
}

.grid-container-top>mat-card {
    border: 2px solid #26608f;
    border-radius: 5px;
    text-align: center;
    /* padding: 20px 0; */
    font-size: 10px;
}

mat-card-title {
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    /* background-color: aqua; */
    /* border-bottom-style: ridge; */
    border-bottom-color: #d2d4d6;
}

.grid-container-bottom>div {
    border: 2px solid #26608f;
    border-radius: 5px;
    /* padding: 0px 0; */
}

.item1 {
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item8 {
    grid-column: 5;
    grid-row: 1 / span 2;
}

#form-container {
    display: flex;
    justify-content: center;
    /* background-color: #658cac; */
    /* margin: 5%; */
}

#form-container>mat-card {
    display: flex;
    justify-content: center;
    /* background-color: #658cac; */
    /* margin: 5%; */
}