#header {
    display: flex;
    justify-content: space-between;
}

.bmc-card {
    max-width: 90%;
    align-self: center;
    height: 100%;
    margin: 2%;
}

mat-card-title {
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-rows: 120% 55%;
    grid-auto-columns: 100%;
    grid-gap: 5px;
    width: 100%;
    /* height: 100%; */
    /* background-color: #2196f3; */
    /* padding: 10px; */
}

.grid-container-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}

.grid-container-top {
    display: grid;
    grid-template-columns: 19.5% 20% 19.5% 20% 19.5%;
    grid-gap: 5px;
    /* background-color: #2196f3; */
    /* padding: 10px; */
}

.grid-container-top>div {
    border: 2px solid #26608f;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
}

.grid-container-bottom>div {
    border: 2px solid #26608f;
    border-radius: 5px;
}

.item1 {
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item8 {
    grid-column: 5;
    grid-row: 1 / span 2;
}

#form {
    display: flex;
    justify-content: center;
    /* background-color: #26608f; */
    /* margin: 5%; */
}

.example-form {
    /* min-width: 150px; */
    /* max-width: 500px; */
    /* width: 100%; */
    /* flex: 1; */
    /* justify-content: space-between; */
}

.example-full-width {
    /* flex: 2; */
    margin-right: 5%;
}